<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steamo Technologies Chamber of Commerce Discover </title>
    <meta name="author" content="Steve Amos">
    <meta name="description"
        content="The Steamo Community Discover page open you to the beautiful community of Steamo. It highlists all the landmarks, recreational parks, etc.">
    <meta property="og:title" content="Steamo Business Chamber ">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://dapsteveamos.github.io/wdd231/chamber/discover.html">
    <meta property="og:image" content="https://github.com/dapsteveamos/wdd231/blob/main/chamber/images/hero.WEBP">
    <meta property="og:site_name" content="Steamo Business Chamber">
    <meta property="og:description"
        content="Discover Steamo Community. The Discover page open you up to the beautiful community of Steamo. It highlists all the landmarks, recreational parks, etc.">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon-16x16.png" loading="lazy">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-16x16.png" loading="lazy">
    <link rel="manifest" href="site.webmanifest">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+Condensed:wght@400;700&family=Poppins&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/larger.css">
    <script src="scripts/index.js" defer></script>

    
</head>

  <body class="directory-page-body">
    <header>
      <button class="menu-btn" aria-label="Toggle menu button">
        <svg>
          <use xlink:href="images/sprite.svg#icon-icon-menu"></use>
        </svg>
      </button>

      <div class="logo-box">
        <a href="index.html">
          <img
            src="images/steamologo.png"
            alt="Steamo Business Chamber logo"
            class="logo"
            width="323"
            height="130"
            loading="lazy"
          />
        </a>
      </div>

      <nav class="header-nav">
        <ul class="nav-list">
          <li>
            <a href="index.html" class="nav-links">
              <svg>
                <use xlink:href="images/sprite.svg#icon-home"></use>
              </svg>
              HOME
            </a>
          </li>
          <li><a href="discover.html" class="nav-links"><svg>
                <use xlink:href="images/sprite.svg#icon-magnifying-glass"></use>
              </svg> DISCOVER</a></li>
          <li>
            <a href="directory.html" class="nav-links">
              <svg>
                <use xlink:href="images/sprite.svg#icon-folder"></use>
              </svg>
              DIRECTORY
            </a>
          </li>
          <li>
            <a href="join.html" class="nav-links">
              <svg>
                <use xlink:href="images/sprite.svg#icon-add-user"></use>
              </svg> JOIN
            </a>
          </li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="intro-section">
        <h1>Discover Our Diverse Member Directory</h1>
        <p>
          Welcome to our vibrant Member Directory, a showcase of the businesses
          that power our community. Our directory is home to a diverse array of
          companies, each contributing to the local economy and fostering
          growth. Whether you're seeking a trusted service provider, networking
          opportunities, or simply want to explore the incredible range of
          businesses in our region, you've come to the right place.
        </p>
      </section>

      <section class="views-button-section">
        <button role="button" id="grid-view">Grid view</button>
        <button role="button" id="list-view">List view</button>
      </section>

      <section class="member-card-section"></section>
    </main>

    <footer>
      <div class="contact-box">
          <p class="footer-captions">Contact Us</p>
          <address>
              <a href="mailto:dapsteveamos@gmail.com">📧 dapsteveamos@gmail.com</a>
              <!-- <br> -->
              <a href="tel:+2349166577130">📞 09166577130</a>
              <p>📍 9 Miller Close</p>
              <p>500201 - Rumuolumeni Road</p>
              <p>River State, Nigeria</p>
          </address>
      </div>
      <div class="quick-link-box">
          <p class="footer-captions">Quick Links</p>
          <ul>
              <li><a href="index.html">Home</a></li>
<!--                <li><a href="discover.html">Discover</a></li>-->
              <li><a href="directory.html">Directory</a></li>
              <li><a href="join.html">Join Us</a></li>
          </ul>
      </div>
      <div class="footer-socials">
          <p class="footer-captions">Stay Connected</p>
          <ul>
              <li><a href="https://www.instagram.com/itz_.s.t.e.v.e._/" target="_blank" class="social-links"
                  aria-label="Go to Steve Instagram page">
                  <svg>
                      <use xlink:href="images/sprite.svg#icon-instagram-with-circle"></use>
                  </svg>
              </a>

              <a href="https://linkedin.com/in/steve-amos-ab910b282" target="_blank" class="social-links"
                  aria-label="Go to Steve LinkedIn account">
                  <svg>
                      <use xlink:href="images/sprite.svg#icon-linkedin-with-circle"></use>
                  </svg>
              </a>

              <a href="https://https://web.facebook.com/profile.php?id=61566945636553" target="_blank" class="social-links"
                  aria-label="Go to Steve Facebook page">
                  <svg>
                      <use xlink:href="images/sprite.svg#icon-facebook"></use>
                  </svg>
              </a>

              <a href="https://www.youtube.com/@steveamos227" target="_blank" class="social-links"
                  aria-label="Go to Youtube.com homepage">
                  <svg>
                      <use xlink:href="images/sprite.svg#icon-youtube-with-circle"></use>
                  </svg>
                  </a></li>
          </ul>
      </div>
      <div class="copyright-box">
          <p>&copy; <span id="year"></span> .:|:. Steve Amos ✌🏾 - WDD231 .:|:. River State Port Harcourt Nigeria</p>
          <p>Last modified: <span class="last-modify"></span></p>
          <p id="analytics"></p>
      </div>
  </footer>
  </body>
</html>
